//
//  LKPrefixHeader.pch
//  zhaoCaiTongZi
//
//  Created by longmen1 on 16/4/6.
//  Copyright © 2016年 XZB. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+LKExtension.h"
#import "UIBarButtonItem+LKExtension.h"
#import "LKConst.h"
#import "NSDate+LKExtension.h"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#ifdef DEBUG
#define LKLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define LKLog( s, ... )
#endif

#define LKRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define LKGlobalBg [UIColor colorWithRed:237/255.0 green:237/255.0 blue:238/255.0 alpha:1.0]


#define LKScreenH [UIScreen mainScreen].bounds.size.height
#define LKScreenW [UIScreen mainScreen].bounds.size.width
#endif
