<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LKChangeThePasswordViewController">
            <connections>
                <outlet property="NewPasswordTextField" destination="TRx-q0-nWe" id="DPd-g5-2Jf"/>
                <outlet property="passwordTextField" destination="j73-cJ-pj3" id="He2-2M-Bsn"/>
                <outlet property="phoneTextField" destination="oOX-AO-E2s" id="iMo-78-g8M"/>
                <outlet property="validationButton" destination="qq1-qo-8uZ" id="hVK-ba-yUb"/>
                <outlet property="validationTextField" destination="aOz-Nu-DOA" id="qvn-dG-AUw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-JG-ESd" userLabel="原密码view">
                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima1" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-xg-6aB">
                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="U9X-Lb-HIy"/>
                                <constraint firstAttribute="height" constant="40" id="gjv-lu-tKw"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新的登录密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="j73-cJ-pj3" userLabel="密码输入框">
                            <rect key="frame" x="58" y="5" width="532" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Eao-Wi-1k8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-k2-L7f">
                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                            <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lRY-ha-lmG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Gk5-k2-L7f" secondAttribute="trailing" id="4OU-zg-Qcm"/>
                        <constraint firstAttribute="trailing" secondItem="j73-cJ-pj3" secondAttribute="trailing" constant="10" id="5X1-TV-8vI"/>
                        <constraint firstItem="Tcl-xg-6aB" firstAttribute="centerY" secondItem="hm9-JG-ESd" secondAttribute="centerY" id="8Jp-EV-ywa"/>
                        <constraint firstAttribute="height" constant="50" id="Vwj-re-Jpj"/>
                        <constraint firstItem="Gk5-k2-L7f" firstAttribute="leading" secondItem="hm9-JG-ESd" secondAttribute="leading" id="hvy-FG-LHx"/>
                        <constraint firstItem="j73-cJ-pj3" firstAttribute="leading" secondItem="Tcl-xg-6aB" secondAttribute="trailing" constant="10" id="iZK-ZS-ldY"/>
                        <constraint firstAttribute="bottom" secondItem="Gk5-k2-L7f" secondAttribute="bottom" id="lXx-KJ-bfO"/>
                        <constraint firstItem="j73-cJ-pj3" firstAttribute="centerY" secondItem="hm9-JG-ESd" secondAttribute="centerY" id="lvV-7D-8Ya"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nRK-Xn-Kz1"/>
                        <constraint firstItem="Tcl-xg-6aB" firstAttribute="leading" secondItem="hm9-JG-ESd" secondAttribute="leading" constant="8" id="sZI-gC-RBS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ye-lR-pin" userLabel="新密码view">
                    <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima1" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-YY-L3c">
                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="8Uf-6P-yP5"/>
                                <constraint firstAttribute="height" constant="40" id="bNn-IO-HqO"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新的登录密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-q0-nWe" userLabel="密码输入框">
                            <rect key="frame" x="58" y="5" width="532" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EeY-9f-daT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-NQ-Mgh">
                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                            <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6kz-Cm-rwD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TPv-NQ-Mgh" secondAttribute="bottom" id="9uq-qh-WG1"/>
                        <constraint firstItem="cVB-YY-L3c" firstAttribute="centerY" secondItem="2Ye-lR-pin" secondAttribute="centerY" id="CHU-c4-qel"/>
                        <constraint firstAttribute="trailing" secondItem="TRx-q0-nWe" secondAttribute="trailing" constant="10" id="M3m-tE-qGJ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PuA-4d-NIP"/>
                        <constraint firstAttribute="trailing" secondItem="TPv-NQ-Mgh" secondAttribute="trailing" id="SYu-0E-aee"/>
                        <constraint firstItem="TRx-q0-nWe" firstAttribute="centerY" secondItem="2Ye-lR-pin" secondAttribute="centerY" id="fWs-G9-Hx1"/>
                        <constraint firstItem="cVB-YY-L3c" firstAttribute="leading" secondItem="2Ye-lR-pin" secondAttribute="leading" constant="8" id="j8l-zt-aGw"/>
                        <constraint firstItem="TPv-NQ-Mgh" firstAttribute="leading" secondItem="2Ye-lR-pin" secondAttribute="leading" id="m89-jW-OAL"/>
                        <constraint firstItem="TRx-q0-nWe" firstAttribute="leading" secondItem="cVB-YY-L3c" secondAttribute="trailing" constant="10" id="rRh-sy-d0T"/>
                        <constraint firstAttribute="height" constant="50" id="rvG-Js-81b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-DZ-Fu1" userLabel="手机view">
                    <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouji1" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-vW-oDe">
                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Gca-nS-IrW"/>
                                <constraint firstAttribute="height" constant="40" id="Vxp-aR-QMQ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-AO-E2s" userLabel="手机号输入框">
                            <rect key="frame" x="58" y="5" width="532" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3dQ-mb-DaQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaS-uJ-wh4">
                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                            <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RVQ-9o-9jZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oOX-AO-E2s" firstAttribute="leading" secondItem="XCE-vW-oDe" secondAttribute="trailing" constant="10" id="0W4-5Y-DYp"/>
                        <constraint firstAttribute="trailing" secondItem="oOX-AO-E2s" secondAttribute="trailing" constant="10" id="5gC-kA-NcG"/>
                        <constraint firstItem="oOX-AO-E2s" firstAttribute="centerY" secondItem="Lg8-DZ-Fu1" secondAttribute="centerY" id="QEX-bz-zSU"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VYa-ap-yhy"/>
                        <constraint firstItem="XCE-vW-oDe" firstAttribute="leading" secondItem="Lg8-DZ-Fu1" secondAttribute="leading" constant="8" id="Y9y-T3-Hhw"/>
                        <constraint firstAttribute="height" constant="50" id="YMt-Ee-ZRU"/>
                        <constraint firstItem="ZaS-uJ-wh4" firstAttribute="leading" secondItem="Lg8-DZ-Fu1" secondAttribute="leading" id="gzV-V8-FCF"/>
                        <constraint firstAttribute="trailing" secondItem="ZaS-uJ-wh4" secondAttribute="trailing" id="qyO-uj-fWU"/>
                        <constraint firstAttribute="bottom" secondItem="ZaS-uJ-wh4" secondAttribute="bottom" id="rTT-B6-zpO"/>
                        <constraint firstItem="XCE-vW-oDe" firstAttribute="centerY" secondItem="Lg8-DZ-Fu1" secondAttribute="centerY" id="tSV-fg-83W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-2n-OET" userLabel="验证码view">
                    <rect key="frame" x="0.0" y="214" width="600" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number1" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-um-YjL">
                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="bi6-V2-515"/>
                                <constraint firstAttribute="height" constant="40" id="h6f-Te-zRb"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的验证码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-Nu-DOA" userLabel="验证码输入框">
                            <rect key="frame" x="58" y="5" width="442" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SnQ-zF-xxL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-8b-yBE">
                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                            <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hE5-1h-wji"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-qo-8uZ">
                            <rect key="frame" x="535" y="10" width="50" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5Fk-Yg-aE5"/>
                                <constraint firstAttribute="width" constant="50" id="spU-MR-pKm"/>
                            </constraints>
                            <state key="normal" title="验证">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="validationClick:" destination="-1" eventType="touchUpInside" id="sTJ-bZ-VF5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qq1-qo-8uZ" secondAttribute="trailing" constant="15" id="9z9-VV-nff"/>
                        <constraint firstItem="qq1-qo-8uZ" firstAttribute="centerY" secondItem="hzD-2n-OET" secondAttribute="centerY" id="CYM-oL-6rC"/>
                        <constraint firstItem="Bha-um-YjL" firstAttribute="leading" secondItem="hzD-2n-OET" secondAttribute="leading" constant="8" id="Chq-ad-nRM"/>
                        <constraint firstItem="s8K-8b-yBE" firstAttribute="leading" secondItem="hzD-2n-OET" secondAttribute="leading" id="EJW-9X-rX4"/>
                        <constraint firstItem="Bha-um-YjL" firstAttribute="centerY" secondItem="hzD-2n-OET" secondAttribute="centerY" id="FSw-4U-15d"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tdg-kq-dET"/>
                        <constraint firstItem="aOz-Nu-DOA" firstAttribute="leading" secondItem="Bha-um-YjL" secondAttribute="trailing" constant="10" id="W52-iR-l4L"/>
                        <constraint firstAttribute="trailing" secondItem="s8K-8b-yBE" secondAttribute="trailing" id="bWD-G7-BKk"/>
                        <constraint firstAttribute="trailing" secondItem="aOz-Nu-DOA" secondAttribute="trailing" constant="100" id="qMb-09-QY4"/>
                        <constraint firstItem="aOz-Nu-DOA" firstAttribute="centerY" secondItem="hzD-2n-OET" secondAttribute="centerY" id="wU1-S1-U6m"/>
                        <constraint firstAttribute="height" constant="50" id="x8q-IR-H1X"/>
                        <constraint firstAttribute="bottom" secondItem="s8K-8b-yBE" secondAttribute="bottom" id="xRS-C7-vlE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO7-5M-w5U">
                    <rect key="frame" x="40" y="304" width="520" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rm3-Kg-ikF"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitClick:" destination="-1" eventType="touchUpInside" id="hId-3F-AfU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NO7-5M-w5U" firstAttribute="top" secondItem="hzD-2n-OET" secondAttribute="bottom" constant="40" id="16c-7D-c6D"/>
                <constraint firstItem="hm9-JG-ESd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="2Pu-Da-8w7"/>
                <constraint firstItem="2Ye-lR-pin" firstAttribute="top" secondItem="hm9-JG-ESd" secondAttribute="bottom" id="AvV-OF-wAT"/>
                <constraint firstAttribute="trailing" secondItem="hzD-2n-OET" secondAttribute="trailing" id="DVV-7e-rhr"/>
                <constraint firstItem="hzD-2n-OET" firstAttribute="top" secondItem="Lg8-DZ-Fu1" secondAttribute="bottom" id="Eci-ay-c3x"/>
                <constraint firstAttribute="trailing" secondItem="Lg8-DZ-Fu1" secondAttribute="trailing" id="K4w-0Y-yao"/>
                <constraint firstAttribute="trailing" secondItem="2Ye-lR-pin" secondAttribute="trailing" id="NWP-i4-XFJ"/>
                <constraint firstItem="hzD-2n-OET" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YYs-51-tN1"/>
                <constraint firstItem="NO7-5M-w5U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="aDh-Yg-666"/>
                <constraint firstItem="Lg8-DZ-Fu1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cLs-CC-a3U"/>
                <constraint firstAttribute="trailing" secondItem="hm9-JG-ESd" secondAttribute="trailing" id="eOz-7H-ZbH"/>
                <constraint firstAttribute="trailing" secondItem="NO7-5M-w5U" secondAttribute="trailing" constant="40" id="oSt-AY-1Ff"/>
                <constraint firstItem="hm9-JG-ESd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="owQ-7f-6mq"/>
                <constraint firstItem="2Ye-lR-pin" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t0X-qW-iz2"/>
                <constraint firstItem="Lg8-DZ-Fu1" firstAttribute="top" secondItem="2Ye-lR-pin" secondAttribute="bottom" id="zcB-IT-CxE"/>
            </constraints>
            <point key="canvasLocation" x="319" y="189"/>
        </view>
    </objects>
    <resources>
        <image name="mima1" width="40" height="40"/>
        <image name="number1" width="40" height="40"/>
        <image name="shouji1" width="40" height="40"/>
    </resources>
</document>
