<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LKTheIdentityAuthenticationViewController">
            <connections>
                <outlet property="bankCardNumberTextField" destination="jKS-lx-wg3" id="ucN-nd-cTr"/>
                <outlet property="chooseABankBtn" destination="8z9-7b-H9H" id="8WF-pd-ILW"/>
                <outlet property="chooseABankLabel" destination="mBL-NR-sel" id="QLa-B2-cin"/>
                <outlet property="idNumberTextField" destination="9bw-l6-h0g" id="aZo-iI-nL4"/>
                <outlet property="nameTextField" destination="XPv-pt-wvJ" id="u6Z-9d-mFF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D9-Ot-TMJ" userLabel="姓名View">
                    <rect key="frame" x="0.0" y="74" width="600" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-2l-6q6">
                            <rect key="frame" x="8" y="14" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="tfG-hc-RPe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.47843137254901963" green="0.47450980392156861" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-pt-wvJ">
                            <rect key="frame" x="96" y="10" width="484" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="s06-Zp-nN0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-xt-5li" userLabel="底部分割线">
                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                            <color key="backgroundColor" red="0.73725490196078436" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0fj-8J-k46"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RRI-xt-5li" firstAttribute="leading" secondItem="5D9-Ot-TMJ" secondAttribute="leading" id="0aJ-7C-wDi"/>
                        <constraint firstAttribute="trailing" secondItem="XPv-pt-wvJ" secondAttribute="trailing" constant="20" id="6I1-Hh-una"/>
                        <constraint firstItem="XPv-pt-wvJ" firstAttribute="centerY" secondItem="5D9-Ot-TMJ" secondAttribute="centerY" id="BXi-ET-UB7"/>
                        <constraint firstItem="FIn-2l-6q6" firstAttribute="leading" secondItem="5D9-Ot-TMJ" secondAttribute="leading" constant="8" id="FXw-cr-epc"/>
                        <constraint firstItem="FIn-2l-6q6" firstAttribute="centerY" secondItem="5D9-Ot-TMJ" secondAttribute="centerY" id="I7X-VJ-y7q"/>
                        <constraint firstAttribute="trailing" secondItem="RRI-xt-5li" secondAttribute="trailing" id="LQY-c4-adD"/>
                        <constraint firstItem="XPv-pt-wvJ" firstAttribute="leading" secondItem="FIn-2l-6q6" secondAttribute="trailing" constant="20" id="Seb-Td-yVG"/>
                        <constraint firstAttribute="bottom" secondItem="RRI-xt-5li" secondAttribute="bottom" id="mZu-oW-tcw"/>
                        <constraint firstAttribute="height" constant="50" id="sEo-fq-dRa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-0l-qWX" userLabel="身份证号View">
                    <rect key="frame" x="0.0" y="124" width="600" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-Pw-L9B">
                            <rect key="frame" x="8" y="14" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Xn9-93-Sfg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.47843137250000001" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-l6-h0g">
                            <rect key="frame" x="96" y="10" width="484" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gnN-UW-rXx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-Bd-tgX" userLabel="底部分割线">
                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                            <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Avd-ci-2cL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6qx-Bd-tgX" secondAttribute="trailing" id="4Tv-AQ-U3q"/>
                        <constraint firstItem="9bw-l6-h0g" firstAttribute="centerY" secondItem="ARB-0l-qWX" secondAttribute="centerY" id="CTu-eo-weB"/>
                        <constraint firstItem="9bw-l6-h0g" firstAttribute="leading" secondItem="kbH-Pw-L9B" secondAttribute="trailing" constant="20" id="Xj3-6t-8b3"/>
                        <constraint firstItem="kbH-Pw-L9B" firstAttribute="centerY" secondItem="ARB-0l-qWX" secondAttribute="centerY" id="YIo-lK-dW9"/>
                        <constraint firstAttribute="trailing" secondItem="9bw-l6-h0g" secondAttribute="trailing" constant="20" id="bq1-Ne-SfW"/>
                        <constraint firstItem="6qx-Bd-tgX" firstAttribute="leading" secondItem="ARB-0l-qWX" secondAttribute="leading" id="h1W-Bx-0dg"/>
                        <constraint firstItem="kbH-Pw-L9B" firstAttribute="leading" secondItem="ARB-0l-qWX" secondAttribute="leading" constant="8" id="ndV-lB-d5j"/>
                        <constraint firstAttribute="height" constant="50" id="pRH-Fm-AqC"/>
                        <constraint firstAttribute="bottom" secondItem="6qx-Bd-tgX" secondAttribute="bottom" id="rvR-2m-Kzw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whK-0w-Okg" userLabel="选择银行view">
                    <rect key="frame" x="0.0" y="184" width="600" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-89-MRH">
                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                            <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f7y-Vr-I6C"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-7b-H9H">
                            <rect key="frame" x="505" y="10" width="80" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fJI-nx-13F"/>
                                <constraint firstAttribute="width" constant="80" id="h2a-l5-s6w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="选择银行">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chooseABankClick:" destination="-1" eventType="touchUpInside" id="wNB-FV-y9v"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-zk-rbs">
                            <rect key="frame" x="8" y="14" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SLJ-y9-3hU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-NR-sel" userLabel="选择后的文字">
                            <rect key="frame" x="96" y="14" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="EYK-gv-YY5"/>
                                <constraint firstAttribute="height" constant="21" id="wnG-Bz-78K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YlS-89-MRH" secondAttribute="trailing" id="4S8-zX-GK2"/>
                        <constraint firstItem="8z9-7b-H9H" firstAttribute="centerY" secondItem="whK-0w-Okg" secondAttribute="centerY" id="Kdl-aD-bTj"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NXq-SX-GYz"/>
                        <constraint firstAttribute="bottom" secondItem="YlS-89-MRH" secondAttribute="bottom" id="Tcm-KK-L0r"/>
                        <constraint firstAttribute="trailing" secondItem="8z9-7b-H9H" secondAttribute="trailing" constant="15" id="W4F-1Z-9ZR"/>
                        <constraint firstItem="yN5-zk-rbs" firstAttribute="leading" secondItem="whK-0w-Okg" secondAttribute="leading" constant="8" id="Zpl-2X-rTB"/>
                        <constraint firstItem="mBL-NR-sel" firstAttribute="centerY" secondItem="whK-0w-Okg" secondAttribute="centerY" id="cqv-GS-4Ft"/>
                        <constraint firstItem="yN5-zk-rbs" firstAttribute="centerY" secondItem="whK-0w-Okg" secondAttribute="centerY" id="k44-sj-Gen"/>
                        <constraint firstAttribute="height" constant="50" id="sk6-dZ-VJk"/>
                        <constraint firstItem="mBL-NR-sel" firstAttribute="leading" secondItem="yN5-zk-rbs" secondAttribute="trailing" constant="20" id="t2C-7w-UTT"/>
                        <constraint firstItem="YlS-89-MRH" firstAttribute="leading" secondItem="whK-0w-Okg" secondAttribute="leading" id="tYL-jJ-Zad"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ3-OJ-v03" userLabel="银行卡号View">
                    <rect key="frame" x="0.0" y="234" width="600" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-Me-dN2">
                            <rect key="frame" x="8" y="14" width="68" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HZL-Lf-cwJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.47843137250000001" green="0.47450980390000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入银行卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-lx-wg3">
                            <rect key="frame" x="96" y="10" width="484" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zQd-Wg-LMK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-Ru-Xzb" userLabel="底部分割线">
                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                            <color key="backgroundColor" red="0.73725490199999999" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ALV-hX-Hw5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jKS-lx-wg3" firstAttribute="leading" secondItem="MGF-Me-dN2" secondAttribute="trailing" constant="20" id="0fj-dp-LCO"/>
                        <constraint firstItem="MGF-Me-dN2" firstAttribute="leading" secondItem="BJ3-OJ-v03" secondAttribute="leading" constant="8" id="1hM-SJ-PKM"/>
                        <constraint firstAttribute="trailing" secondItem="jKS-lx-wg3" secondAttribute="trailing" constant="20" id="9pq-22-Ftz"/>
                        <constraint firstItem="MGF-Me-dN2" firstAttribute="centerY" secondItem="BJ3-OJ-v03" secondAttribute="centerY" id="HJh-gE-uUu"/>
                        <constraint firstItem="Vvm-Ru-Xzb" firstAttribute="leading" secondItem="BJ3-OJ-v03" secondAttribute="leading" id="IAH-QX-cDW"/>
                        <constraint firstItem="jKS-lx-wg3" firstAttribute="centerY" secondItem="BJ3-OJ-v03" secondAttribute="centerY" id="YuC-gZ-Brb"/>
                        <constraint firstAttribute="height" constant="50" id="lOv-w1-bac"/>
                        <constraint firstAttribute="trailing" secondItem="Vvm-Ru-Xzb" secondAttribute="trailing" id="muR-t3-9Wr"/>
                        <constraint firstAttribute="bottom" secondItem="Vvm-Ru-Xzb" secondAttribute="bottom" id="x6e-u1-tnt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-fN-oAz">
                    <rect key="frame" x="40" y="324" width="520" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SXT-8i-50B"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitClick:" destination="-1" eventType="touchUpInside" id="NFL-g0-6cm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5D9-Ot-TMJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="2ia-jH-VYP"/>
                <constraint firstItem="ARB-0l-qWX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5nH-xu-4Dl"/>
                <constraint firstItem="5D9-Ot-TMJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7zb-kb-59Y"/>
                <constraint firstAttribute="trailing" secondItem="whK-0w-Okg" secondAttribute="trailing" id="CTx-l2-F6A"/>
                <constraint firstAttribute="trailing" secondItem="ARB-0l-qWX" secondAttribute="trailing" id="OZb-Lq-xqh"/>
                <constraint firstItem="hzj-fN-oAz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="PGM-pG-VWA"/>
                <constraint firstAttribute="trailing" secondItem="BJ3-OJ-v03" secondAttribute="trailing" id="Xrb-4h-T0O"/>
                <constraint firstItem="BJ3-OJ-v03" firstAttribute="top" secondItem="whK-0w-Okg" secondAttribute="bottom" id="Y1E-bp-RcD"/>
                <constraint firstItem="whK-0w-Okg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yew-Cx-AA9"/>
                <constraint firstAttribute="trailing" secondItem="hzj-fN-oAz" secondAttribute="trailing" constant="40" id="ZI3-OA-A5V"/>
                <constraint firstItem="whK-0w-Okg" firstAttribute="top" secondItem="ARB-0l-qWX" secondAttribute="bottom" constant="10" id="elU-xc-dfh"/>
                <constraint firstAttribute="trailing" secondItem="5D9-Ot-TMJ" secondAttribute="trailing" id="mUe-zn-j1k"/>
                <constraint firstItem="BJ3-OJ-v03" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n41-2E-MuJ"/>
                <constraint firstItem="ARB-0l-qWX" firstAttribute="top" secondItem="5D9-Ot-TMJ" secondAttribute="bottom" id="qzw-qH-Dk1"/>
                <constraint firstItem="hzj-fN-oAz" firstAttribute="top" secondItem="BJ3-OJ-v03" secondAttribute="bottom" constant="40" id="r0Q-a4-CTi"/>
            </constraints>
            <point key="canvasLocation" x="374" y="360"/>
        </view>
    </objects>
</document>
